
           <!-- Edit and remove items-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM learning</title>
</head>
<body style="background-color: black;color: white;">
    <ul class="language">
      <li>Javascript</li>
      <li>Python</li>
      <!-- <li>Node js</li> -->
      <!-- <li>Swift</li> -->

    </ul>
</body>
<script>
//    function addLanguage(langName){
//     const li=document.createElement("li")
//     li.innerHTML=`${langName}`
//     // li.innerHTML="Swift"
//     // li.innerHTML="TypeScript"
//   document.querySelector(".language").
//   appendChild(li)
//    }
//    addLanguage("Swift")
//    addLanguage("TypeScript")

function addOptiLanguage(langName){
    const li=document.createElement("li")
    // const addText=document.createTextNode(langName)
    // li.appendChild(addText)
  li .appendChild(document.createTextNode(langName))
  document.querySelector(".language").appendChild(li)
}
addOptiLanguage("Java")

               // edit
 const second=document.querySelector("li:nth-child(2)")
    //   second.innerHTML="C++"  (not recommended)
   const newli=  document.createElement("li")
 newli.textContent="TypeScript"
 second.replaceWith(newli)



 //edit


 const first=document.querySelector("li:first-child")

 const newl=document.createElement("li")
 newl.innerHTML="Python"
 first.replaceWith(newl)

 //edit

 const third=document.querySelector("li:last-child")

 third.outerHTML="<li>Rubby</li>"


    //  remove
const last=document.querySelector("li:nth-child(2)")

console.log(last);

last.remove()


</script>



</html>